{
  "extends": "@workspace/typescript-config/nextjs.json",
  "compilerOptions": {
    "plugins": [{ "name": "next" }],
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"],
      "@workspace/ui/*": ["../../packages/ui/src/*"],
      "@components/*": ["./components/*"],
      "@contexts/*": ["./contexts/*"],
      "@hooks/*": ["./hooks/*"],
      "@lib/*": ["./lib/*"],
      "@types/*": ["./types/*"],
      "@utils/*": ["./utils/*"],
      "@ThemeContext/*": ["./contexts/*"],
      "@LanguageSwitcher/*": ["./components/*"],
      "@LocaleContext/*": ["./contexts/*"],
      "@dashboardpage/*": ["./app/*"],
      "@bot-management-table/*": ["./app/*"],
      "@settingspage/*": ["./app/*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}
