{
    "version": 2,
    "buildCommand": "pnpm install && pnpm turbo run build --filter=web... --filter=server...",
    "installCommand": "pnpm install",
    "builds": [
        {
            "src": "apps/web/package.json",
            "use": "@vercel/static-build",
            "config": {
                "distDir": "dist",
                "buildCommand": "pnpm turbo run build --filter=web..."
            }
        },
        {
            "src": "apps/server/src/index.ts",
            "use": "@vercel/node",
            "config": {
                "includeFiles": [
                    "apps/server/dist/**"
                ],
                "buildCommand": "cd apps/server && tsc"
            }
        }
    ],
    "routes": [
        {
            "src": "/api/bot/telegram/validate",
            "methods": [
                "POST"
            ],
            "dest": "apps/server/src/index.ts",
            "headers": {
                "Access-Control-Allow-Origin": "*",
                "Access-Control-Allow-Methods": "POST, OPTIONS",
                "Access-Control-Allow-Headers": "Content-Type, Authorization"
            }
        },
        {
            "src": "/api/bot/telegram/bots",
            "methods": [
                "GET",
                "POST",
                "OPTIONS"
            ],
            "dest": "apps/server/src/index.ts",
            "headers": {
                "Access-Control-Allow-Origin": "*",
                "Access-Control-Allow-Methods": "GET, POST, OPTIONS",
                "Access-Control-Allow-Headers": "Content-Type, Authorization"
            }
        },
        {
            "src": "/api/bot/telegram/bots/(.*)",
            "methods": [
                "GET",
                "PUT",
                "DELETE",
                "OPTIONS"
            ],
            "dest": "apps/server/src/index.ts",
            "headers": {
                "Access-Control-Allow-Origin": "*",
                "Access-Control-Allow-Methods": "GET, PUT, DELETE, OPTIONS",
                "Access-Control-Allow-Headers": "Content-Type, Authorization"
            }
        },
        {
            "src": "/health",
            "methods": [
                "GET"
            ],
            "dest": "apps/server/src/index.ts"
        },
        {
            "src": "/api/(.*)",
            "dest": "apps/server/src/index.ts"
        },
        {
            "src": "^/static/(.*)",
            "dest": "apps/web/dist/static/$1",
            "headers": {
                "cache-control": "public,max-age=31536000,immutable"
            }
        },
        {
            "handle": "filesystem"
        },
        {
            "src": "/(.*)",
            "dest": "apps/web/dist/index.html"
        }
    ]
}